1633064727899	Copy package
1633064741233	Copy package
1633064755813	Copy package
1633064795236	Copy package
1633064829148	Copy package
1633064843471	Copy package
1633064859413	Copy package
1633064877048	Rename package 'com.xoriant.xorbankonline.controller.exception'
1633064994567	Copy package
1633065005951	Copy package
1633065022760	Copy package
1633065038764	Copy package
1633065071029	Copy package
1633067577186	Delete element
1633080435209	Encapsulate field 'adddressId'
1633081417681	Rename type 'PesonInfo'
1633084894410	Encapsulate field 'customerId'
1633086918624	Encapsulate field 'personInfo'
1633090254394	Copy compilation unit
