1632909718459	Rename resource 'hybernate.xml'
1632910163448	Rename resource 'hybernate.cfg.xml'
1632910749447	Move file
1632910912897	Rename package 'com.xoriant.hibernetapp.util'
1632910941243	Move compilation unit
1632914612588	Copy packages
1632914630241	Copy source folder
1632914637086	Copy file
1632914879462	Copy compilation unit
1632914891548	Copy file
1632914899476	Delete elements
1632914902321	Delete element
1632915085159	Rename resource 'Hibernate-Codes'
1632915101309	Copy folder
1632915105843	Delete element
1632915111769	Copy folder
1632916143656	Copy compilation unit
1632916149173	Copy compilation unit
1632917082953	Copy compilation unit
1632917088998	Copy compilation units
1632983638296	Copy compilation unit
1632983640549	Copy compilation unit
1632984433941	Copy compilation unit
1632984438971	Copy compilation unit
1632984444339	Copy compilation unit
1632984460931	Delete elements
1632984467119	Copy file
1632984472585	Copy file
1632984530057	Delete elements
1632984535555	Copy file
1632984541922	Copy files
1632984547867	Delete elements
1632984847993	Copy compilation unit
1632984853871	Copy compilation units
1632985419852	Copy compilation units
1632985426035	Copy compilation unit
1632985433043	Delete elements
1632985927101	Copy compilation units
1632985933046	Copy compilation unit
1632987763724	Copy compilation unit
1632987769841	Copy compilation unit
1632987774151	Copy compilation unit
1632988135151	Encapsulate field 'address'
1632988631106	Copy compilation unit
1632988635148	Copy compilation unit
1632988639987	Copy compilation unit
1632988689110	Delete elements
1632988700847	Copy file
1632988706230	Copy file
1632988736653	Copy file
1632988738456	Copy file
1632988743319	Copy file
1632988746221	Copy file
1632988747672	Copy file
1632988749409	Copy file
1632988753454	Copy file
1632988796054	Copy file
1632991311932	Copy file
1632993708813	Delete elements
1632993720751	Copy file
1632993727748	Copy file
1632993733065	Copy file
1632993738496	Copy file
1632993907440	Copy folder
1632994703689	Copy folder
1632994748243	Delete elements
1632995534605	Copy compilation units
1632995540837	Copy compilation unit
1632995545687	Copy file
1632995566991	Rename resource 'Hibernate-10'
1632995576941	Copy folder
1632995582779	Delete elements
1632997448654	Copy compilation units
1632997455015	Copy compilation unit
1632997461080	Copy file
1632998592296	Copy folder
1632998597874	Delete elements
1632998753133	Encapsulate field 'dailyLimit'
1632998797799	Encapsulate field 'minBalance'
1632999721049	Delete elements
1632999751621	Copy compilation units
1632999764569	Copy file
1632999772196	Copy compilation unit
1632999811055	Copy folder
1632999819388	Delete elements
1633000171825	Copy compilation unit
1633000178005	Copy compilation units
1633000183965	Copy file
