1633322468121	Copy folder
1633322493783	Copy files
1633322503514	Copy file
1633322516967	Copy file
1633322553214	Copy file
1633322619525	Delete elements
1633322700382	Delete elements
1633323959422	Copy compilation unit
1633323964273	Copy compilation unit
1633323969195	Copy file
1633323973342	Copy folder
1633323979502	Delete elements
1633325446540	Copy compilation unit
1633325452628	Copy compilation unit
1633325458509	Copy file
1633325463449	Copy folder
1633325470856	Delete elements
1633327270686	Copy compilation unit
1633327275554	Copy compilation unit
1633327280215	Copy file
1633331610940	Copy folder
1633331616606	Delete elements
1633331680081	Copy compilation unit
1633331684663	Copy compilation unit
1633331689481	Copy file
1633331694873	Copy folder
1633331701417	Delete elements
1633332025899	Rename resource 'Hibernate-Versions'
1633332110872	Copy compilation unit
1633332115694	Copy compilation unit
1633332120810	Copy file
1633332130814	Copy folder
1633332137021	Delete elements
1633334151371	Copy compilation unit
1633334156842	Copy compilation unit
1633334168843	Copy file
1633334183055	Copy folder
1633334189398	Delete elements
1633335323710	Copy compilation unit
1633335328719	Copy compilation unit
1633335335046	Copy file
1633335371947	Copy file
1633335380496	Copy file
1633335803631	Copy file
1633335840882	Delete elements
